INDEX NOMINVM

Atrius V 9, 10

Aulerci 11 34. 111 29. VII 4.
VIII 7 v. Brannovices, Ceno·
mani, Eburovices

Aurunculeius Cotta II 11. IV
22, 38. V 24-37‚ 52. Vl 32,

Affislzi III 27

Avaricum VII 13-18, 29—32, 47,

Affina 11 5, 9

Bacenis silva VI 10

Baculus v. Sextius

Balbus v. Cornelius

Baleares 11 7

Balventius V 35

Basilus v. Minucius

Batavi IV 10

Belgae I 1. II 1-6‚ 14—19. III
7, 11. IV 38. V24. VIII 6,

BePlgiuSAi V 12, 25. VIII 46, 49,

ΒεδΙῗονεοί 11 4, 5, 10, 13, 14. V

24 (Ὁ) 46· VH 592 75, 90·
VIII 6, 7, 12-23, 38

Bibracte 1 23. VII 55, 63, 90.
VIII 2, 4

Bibrax 11 6

Bibroci V 21

Bigerriones 111 27

Bituriges 1 18. VII 5, 8-15‚ 21,
29, 75, 90· V111 2, 3, 4, 11

Blannovii VII 75

Boduognatus 11 23

[Boia VII 14]

Boii I 5, 25, 28, 29. VII 9, 10,

Brallnlssices VII 75

Bratuspantium II 13

Britanni IV 21. V 11, 14, 21

Britannia 11 4, 14. 111 8, 9. IV
20430, 37, 38. V 2, 6, 8, 12,
13, 22. Vl 13 V1176

Brutus v. Iunius

Cabillonum VII 42, 90
Caburus v. Valerius

Cadurci VII 4,64‚ 75. VIII 32‚34

[Caemani v. Paemani]

Caeroesi II 4

Caesar v. Iulius

Calenus v. Fufius

Caletes 11 4. VII 75. VIII 7

Calpurnius ε
(a) L. (Calpurnius) Piso 1 12
(b) L. (Calpurnius L. f. L. n.)

Piso (Caesoninus) 1 6, 12

Camulogenus VII 57, 59, 62

Caninius Rebilus VII 83, 90.
V111 24-39, 44

Cantabri 111 26

Cantium V 13, 14, 22.

[Carcaso 111 20]

Carnutes 11 35. V 25, 29, 56.
VI 2, 3, 4, 13, 44. V11 2, 3,
11, 75· V111 4, 5, 31, 38, 46

Carvilius V 22

Cassi V 21

Cassius 1 7, 12

Cassivellaunus V 11, 18-22

Casticus 1 3

Catamantaloedis I 3

Caturiges 1 10

Catuvolcus V 24, 26. VI 31

Caurus V 7

Cavarillus VII 67

Cavarinus V 54. VI 5

Celtae 1 1

Celtillus VII 4

Cenabenses VII 11

Cenabum VII 3, 11, 14, 17, 28.
VIII 5, 6

Cenimagni V 21

Cenomani VII 75

Ceutrones, Provinciae, 1 10

Ceutrones, Belgicae, V 39

Cevenna VII 8, 56

Cherusci VI 10

Cicero v. Tullius

Cimberius 1 37

Cimbri 1 33, 40. 11 4, 29. V11

Cingetorix, Britannus. V 22

Cingetorix, Trevir, V 3, 4, 56,
εῑξὲῐρῑιζιιῗ Gallia
Cisrhenani v. Germani

