Latin

Asconius. A. c. emax. saed.

Caesar, Commentarii. R. L. A. Div Pomm. (India paper, 75.)
Bellum Gallicum. Qs. 6d. Bellum Civile. 35.

Catullus. R. ELms. 28. 6d. (With Tibullus and Propertius, on India
βᾶμεν, Ss. 6d.)

CiCOE'O, EpiStulae. L. C. PunsEn. (India paper, 915.)

1. Epp. ad Fam. Gs.; ΙΙ. ad Ati„ Pars i (1-8*‚ Pars ii (9-16)‚ 4s. 6d. each ;
111. ad Q. F.‚ ad M. Brut.. Fragm. 35.

ΟΙῊῘΣῘΟῙΙΕΒ. (Rosc. Ain. eto.. Mil. etc„ Veri-inae, India paper,
Βέᾅῗλξῗῑι), Ι. Pomp„ Clu.‚ Cat„ Mur.. Cael. A. C. CLAiuc. 3s.
Pro Milone, Caesarianae, Philippicae. A. C. CLARK. 3s.

Veri-inae. W. Parnason. 45.

Pro Quinctio, Pro Roscio comoedo, Pro Caecina, De lege Agraria.
Pro Rabirio perduellionis τεο, Pro Flacco, In Pisonem, Pro
Rabirio Postumo. A. C. CLARK. 35.

ΒῙΪΙΕῘΣΟΓῘΟᾶ. A. S. WILKINS. (India paper, 75. 6d.)
1. De Oratore. 3s. 11. Brutus, etc. 35. 6d.

Horace. E. C. WtcanM. 35. (India paper. 45. 6d.)
LUCl'etiuS. C. BAILEY. 3s. (India 1mper, is.)

Mal'ffial. W. M. LmnsAv. 68. (India paper, 7s. 6d.)
Nepos. E. Ο, Wmswm. as.

Persius and Juvenal. s. G. owsx. ss. (India paper, is.)

Plautus. W. Μ. LINDSAY. (India paper‚ l6s.)
Ι. Amph.—Merc. ΙΙ. Miles—fragm. 65. each.

Pl'Opel'tiUS. J. S. Pfflmmonn. 35. (India paper, see Catullus.)
Statius. (Coniplete on India paper. 105. 6d.)

Silvae. J. S. Punmmonn. 35. 6d.
Thebais and Achilleis. H. w. Gomon. es.

Tacitus, Opera Minora. H. Funxmux. 28.
AnnaleS. C. D. F1s1mn. 6s. (India paper, 7s.)

Terence. R.. Y. Tama.. 35. 6d. (India paper, 5s.)
TibullUS. J. P. POSTGATE. 25. (India paper, see Catullus.)
Vergil. F. A. Hmsz.. 35. 6d. (India paper, 4s. 6d.)
Appendix Vergiliana. R. Ems. 4⁵.

