INDEX NOMINVM

Gallia provincia 1 19, 28, 35, 44,
53. 111 20. VII 77.

provincia I 6 et saepius

Gallia ulterior 1 7, 10. sive Trans-
alpina VII 1, 6

Gallus v. Trebius

Garumna 1 1

Garumni 111 27

Gates 111 27

Geidumni V 39

[Genabum v. Cenabum]

Genava 1 6, 7

Gergovia VII 4, 34-45. 59
Germani 1 1, 27-52. II1—4. III

7—11. IV 1—7‚ 13-19. V27—29‚ κ

55. VI 2—12‚ 21-42. VII 63-
70, 80. VIII 7,1o, 13, 25, 36,

(ῗιέῐῗηαηί Cisrhenani VI 2. cfi

Germani Transrhenani V 2. slve
Transrhenani IV 16. V2. VI
5· cf 11 35

Germania IV 4. V 13. VI 11,
24, 25, 31. VII 65. VIII 25

Gobannitio VII 4

Gorgobina VII 9

Graeci VI 24

Graioceli 1 ιο

Grudii V 39

Gutruatus VIII 38

Haedui v. Aedui

Harudes 131, 37, 51

Helvetii Ι 1-30, 40. IV 10. Vl
25. VII 75

Helvii VII 7, 8, 64, 65

Hercynia silva VI 24, 25

Hibernia V 13

Hispani V 26

Hispania 1 1. V 1, 13, 27. VII ἶ

Ηὲἰεηίει citerior 111 23

Iccius 11 3. 6. 7

Illyricum 11 35. 111 7. V 1
Indutiomarus V 3, 4, 26, 53-58.
Ital-iba} 810, 33, 40. 11 29. 35.

szve
ulterior provincia 1 10. sive ’

 

 

ΙΙΙ 1. V 1, 29. VI 1, 32, 44.
V11 1, 6, 7, 55, 57, 65- V111
505 54, 55
Itius portus V 2, 5
Inuus:
(a) (C. Iulius) Caesar 1 7 et
passim
(b) L. (Iulius) Caesar VII 65
Iunius:
(a) D. (Iunius) Brutus <Albi-
nus)11111, 14. V119, 87
(b) M. (Iunius D. s. Brutus)
Silanus VI ι
(ε) Q. Iunius, Hispanus, V 27,
28
luppiter VI 17
Iura 1 2, 6, 8

Laberius Durus V 15
Labienus v. Atius
Latovici 1 5, 28, 29
Lemannus lacus 1 2, 8. ΙΙΙ 1
Lemonum VIII 26
Lemovices V11 4, 75, 88. VIII
Lentulus v. Cornelius (b)
Lepontii IV 10
Leuci Ι 40
Levaci V 39
Lexovii 1119. 11,17,29. VII 75
Licinius:
(a) M. (Licinius) Crassus, pater,
121. IV 1. VIII 53
(b) M. (Licinius) Crassus, filius,
V 24, 46, 47. V1 6
(c) P. (Licinius) Crassus 1 52.
11 34. 111 7-11‚ 20-27.
VIII 46
Liger 111 9. VII 5, 11, 55, 56.
VIII 27
Lingones 1 26, 40. IV 10. VI
44. VII 9, 63, 66. VIII 11
Liscus 1 16-18
Litaviccus V11 37—43‚ 54, 55, 67
Lucanius V 35
Lucterius V115‚7,8. VIII 30-35‚

39, 44
Lugotorix V 22

Luna VI 21
Lutetia VI 3. VII 57, 58

