INDEX NOMINVM

Mallius 111 20

Mandubii VII 68, 71, 78

Mandubracius V 20, 22

Marcellus v. Claudius

Marcomani 1 51

Marius 1 4ο

Mars VI 17

Matisco V11 90

Matrona 1 1

Mediomatrici IV 10. VII 75

Meldi V 5

[Melodunum v. Metiosedum]

Menapii 11 4. 1119, 28. IV 4,
22, 38- Vl 2, 5, 6, 9, 33

Mercurius VI 17

Messalla v. Valerius

Metiosedum VII 58, 60, 61

Mettius 1 47, 53

Minerva VI 17

Minucius Basilus VI 29.3ο. VII 90

Mona V 13

Morini 11 4. 111 9, 28. IV 21,
22, 37, 38- V 24· v1175‚ 76

Moritasgus V 54

Mosa 1V 9, 10, 12, 15, 16. V 24.

Munatius Plancus V 24, 25

Nammeius I 7

Namnetes 111 9

Nantuates III 1, 6. IV 10

Narbo 11120. VII 7. VIII 46

Nasua 1 37

Nemetes I 51. VI 25

Nemetocenna VIII 46, 52

Nervii 11 4, 15-19, 23, 28-32.
V 24, 38-48, 56, 58· VI 2, 3,
29 VII 75

Nitiobriges VII 7, 31, 46, 75

Noreia 1 5

Noricus ager 1 5

Noviodunum, Aeduorum, V11 55

Noviodunum, Biturigum, VII 12,
14

Noviodunum, Suessionum, 11 12

Numidae 11 7, 10, 24

Oceanus I 1. 11 34. 111 7, 9,
13. IV 10, 29. VI 31, 33.
VII 4, 75. VIII 31, 46

Ocelum I 10

Octodurus III 1

Ollovico V11 31

Orcynia silva VI 24
Orgetorix I 2-4, 9, 26
Osismi1134. 1119. VII 75

Padus V 24
Paemani 11 4
Parisii VI 3. VII 4, 34, 57, 75
Paulus v. Aemilius
Pedius 11 2, 11
Petrocorii VII 75
Petronius VII 50
Petrosidius V 37
Pictones 111 11.
VIII 26, 27
Pirustae V 1
Piso (L.) v. Calpurnius (a) ct (b
Piso (M.) v. Pupius
Piso, Aquzffinus, IV 12
Plancus v. Munatius
Pleumoxii V 39
Pompeius:
(a) Cn. Pompeius (Magnus)
IV 1. VI 1. VII 6. VIII

VII 4, 75.

52-55
(b) Cn. Pompeius V 36

Praeconinus v. Valerius
Procillus v. Valerius (d)
Ptianii 111 27
Pullo V 44
Pupius Piso 1 2, 35
Pyrenaei montes 1 1

Quadratus v. Volusenus

Raurici 1 5, 29. VI 25. VII 75

Rebilus v. Caninius

Redones II 34. VII 75

Reginus v. Antistius

Remi II 3-7‚ 9, 12. 111 11. V
3- 24, 53-56- VI 4, 12, 44·
VII 63, 90. VIII 6, 11, 12

Rhenus 1 1, 2, 5, 27, 28, 3ικ37,

439 44⁷ 53³ 54· Π 3, 47 ²97 35·
III 11. IV 1, 3-6, 10, 14—19.
V 3, 24, 27, 29, 41, 55. VI 9,
ῧιῖ,1129ῐ,332, 35, 41, 42. VII 65.

