INDEX NOMINVM

Numer-is Romanis libri, A rabitis capita indicantur.

Acco V1 4, 44. V11 1
Adiatunnus 111 22
Admagetobriga 1 31
Aduatuca VI 32, 35

Aduatuci II 4, 16, 29, 31. V 27,

38,,39, 56· V1 25, 33
Aedui 1 10 et passtm. 11 5, ιο,

14, 15. V 6, 7, 54. VII pas-
sim. VIII 45, 46, 54
Aemilius 1 23
(Aemilius) Paulus VIII 48
Africus V 8
Agedincum VI 44. VII 10, 57,
59, 62
[Alduasdubis v. Dubis]
Alesia VII 68-84. VIII 14, 34
Alexandrea VIII praej]
Allobroges 1 6, 10, 11, 14, 28, 44.
111 1, 6. V1164‚ 65
Alpesl 10. 111 1, 2, 7. IV 10
Ambarri 1 11, 14
Ambiani 114‚15. VII 75. VIII 7
Ambibareti VII 90
Ambibarii VII 75
Ambiliati 111 9
Ambiorix V 24-41.
29-43. VIII 24, 25

VI 2-9,

[Ambivareti VII 75, 90]
Ambivariti 1v 9
Anartes VI 25
Ancalites V 21

[Andebrogius v. Andecomborius]

Andecomborius 11 3
CAESAR. 3.(3.

Andes 11 35. 111 7. V114‚ 75.
VIII 26
Antistius Reginus VI 1. V1183,9o
Antonius VII 81. VIII 2, 24, 38,
46-50
Apollo V1 17
Aquileia 1 10
Aquitani 1 1. 11121
Aquitania 1 1. 111 11, 20-27.
V1131. VIII 46
Arar 1 12, 13, 16. V1190. VIII 4
Arduenna silva V 3. VI 29, 31, 33
Arecomici V11 7, 64
Aremoricae civitates V 53. VII
75. VIII 31
Ariovistus I 31-53. IV 16. V
29, 55. VI 12
Aristius VII 42, 43
[Armoricae v. Aremoricae]
Arpineius V 27, 28
Arverni 1 31, 45. VII 3, 5-9‚
34—38, 64—90. VIII 46
[Asedullus v. sedulius]
Atius:
(a) Q. Atius Varus VIII 28
(b) T. (Atius) Labienus 110,
21‚22,54. 111, 11,26. 11111.
IV 38. V 8, 11, 23, 24, 27,
379 46'58· VI 5, 72 8, 33·
VII 34, 56—62, 86, 87, 90.
VIII 6› 23, 24, 25, 45, 52·
Atrebates 11 4, 16, 23. IV 21.
V 46. V1175. VIII 7, 47

15

