INDEX NOMINVM

Claudius :
(azlsspp. Claudius (Pulcher)

(b) C. (Claudius) Marcellus
VIII 48, 55
(c) C. (Claudius M. s. M. n.)
Marcellus VIII 50
(d) M. (Claudius) Marcellus
VIII 53
Clodius V11 1
Cocosates 111 27

Commius IV 21, 27, 35. V 22.
VI 6. VII 75, 76, 79. VIII 6,

7⁷ 10, 21, 23, 477 48
Conconnetodumnus VII 3

Condrusi ΙΙ 4. IV 6. VI 32
Considius 121, 22
Convictolitavis VII 32, 33, 37,
CoSffos‘intgsS'vlSIIuriosolites
Cornelius:
(a) (L. Cornelius) Balbus VIII
rae .
(ὁ)ρ L.f (Cornelius) Lentulus
(Crus) VIII 5ο
(c)I L. (Cornelius) Sulla (Felix)
21
Correus VIII 6, 7, 17-21
[Corus v. Caurus]
Cotta v. Aurunculeius
Cotuatus VII 3
Cotus V11 32, 33, 39, 67
Crassus v. Licinius
Cretes 11 7
Critognatus VII 77, 78
Curio v. Scribonius
Curiosolites II 34.
VII 75

111 7, 11.

Daci VI 25

Danuvius VI 25

Decetia VII 33

Diablintes 111 9

Dis V1 18

Divico 1 13, 14

Diviciacus, Aeduus, 1 3, 16-20,
31, 32, 41· ῙῙ 55 10, 14, 15·
VI 12. V11 39

Diviciacus, rex Suessionum, II 4

Domitius V 1

Donnotaurus v. Valerius

Drappes V111 3ο, 32, 35, 36, 39, 44
Dubis 1 38

Dumnacus VIII 26-31

Dumnorix I 3, 9, 18-20. V 6, 7
Duratius VIII 26, 27
Durocortorum VI 44

Durus v. Laberius

Eburones 11 4. IV 6. V 24, 28,

ΕὺῗιῖᾈῗῗέεέΊί sigi 7. Vlv‘ii 33¹5-35

Elaver VII 34, 35, 53

Eleuteti VII 75

Elusates 111 27

Epasnactus VIII 44

Eporedorix (a) VII 38-40, 54,
55, 63, 64, 76· (b) V1167

Eratosthenes VI 24

Esubii 11 34. 111 7. V 24

Fabius:
(a) C. Fabius (Maximus) V 24,
46> 47, 53· VI 6· VII 40,
41, 87, 90· VIII 6, 24, 27,
28, 31, 37, 54
(b) L. Fabius V11 47, 50
(c) Q. Fabius Maximus 1 45
Fufius:
(a) Q. (Fufius) Calenus VIII 39
(b) C. Fufius Cita V11 3

Gabali V11 7, 64, 75

Gabinius 1 6

Galba, rex Suessionum, 11 4, 13

Galba v. Sulpicius

Galh 1 Ι, Ι7, Ι9, 25, 31, 33, 39-44-
11 1, 2, 6, 17, 24, 3ο. ΙΙΙ 2, 8,
10, 14, 18, 19, 28. IV 2, 5, 13,
15, 20. V 6, 24, 27, 49-56.
VI 8‚11-20, 24, 30, 34. VII 1,
12-30 ct saepius. VIII 1, 2, 5,
6, 10, 12, 39

Gallia 1 1 et passim.
plur. IV 20

Gallia citerior 1 24, 54. II 1, 2.
V 1, 2. VIII 23, 54. sive
Cisalpina VI 1. sive togata
VIII 24, 52. sive citerior pro·
vincia 1 10

Galliae

15*

