SIGLA

A = cod. Amstelodamensis 81
B = cod. Paris. Lat. 5763
C = cod. Paris. Lat. 6842ῃ
D = cod. Laurentianus Ashburnhamianus 33
G = cod. Gottorpiensis
J = cod. Paris. Lat. 6106
M = cod. Paris. Lat. 5056
R = cod. Vatican. 3864
Τ = cod. Paris. Lat. 5764
U = cod. Vatican. Lat. 3324
a = cod. Paris. Lat. 5766
ὀ -- cod. Leidensis Q. 53
λ = cod. Leidensis 38 D
A ¹, A ²= manus prima, secunda codicis A
A corr. = correctio manu prima facta
A var. = varia lectio in A adnotata

ed. pr. seu ed. 1 = editio princeps Romana A. S. 1469

ed. 2 = Veneta 1471 ἶ ed. 8 = Veneta 1494
ed. 3 = 1473 incertum quo 1 ed. 9= Veneta 1499
loco J ed. 10 = Bononiensis 1504

ed, 4 = Mediolanensis 1477
ed. 5 = Tarvisiensis 1480
ed. 6 = Veneta 1482

ed. 7 = Veneta 1490

ed. 11 = Lugdunensis 1508
ed. 12 = Florent. Juntae 1508
ed. 13 = Aldina 1513

ed. 14 = Florent. Juntae 1514

Α’Ξῑςᾷ

ΧΞΓΗΞΞἪ

βεὶᾗ

 

