INDEX NOMINVM

Tullus v. Volcatius
Turones sive Turoni 11 35. VII
4, 75. VIII 46

Ubii 1 54. IV 3, 8, 11, 16, 19.
VI 9, 10, 29

Unelli v. Venelli

Usipetes IV 1, 4, 16, 18. VI 35

Uxellodunum VIII 32, 40

Vacalus IV 10

Valerius :
(a) C. Valerius Caburus 1 47.
(b)VI(IZ.6{Ialex-ius Donnotaurus
(ὠνὲ εξΙετὶιιε Flaccus 1 47
d) C. Valerius Procillus 1

19 (Ρ), 47, 53 ,
(e) L. Valer1us Praeconinus

111 20

(f) M. (Valeriuffl Messalla 1 2,
Valetiacus VI 1 32
Vangiones I 51
[Varagri v. Veragri]
Varus v. Atius
Vatinius VIII 46
Velanius 111 7, 8
Veliocasses 114. V1175. VIII 7
Vellaunodunum V11 11, 14
Vellavii VII 75

Venelli 1134. 11111‚17. VII 75

Veneti ΙΙ 34. 111 7—11‚ 16-18.
VII 75

Venetia 111 9

Veragri 111 1, 2

Verbigenus, pagus Helvetiorum,
I 2

Vercassivellaunus V11 76, 83, 85,

Vercingetorix VII 4, 8, 9, 12—21⁷
et in eo libro passim

Vertieo V 45, 49

Vertiscus VIII 12

Verucloetius I 7

Vesontio I 38, 39

Vienna VII 9

Viridomarus V11 38—40‚ 54, 55.
63, 76

Viridovix 111 17, 18

Viromandui II 4, 16, 23

Vocates 111 23, 27

Voccio 1 53

Vocontii 1 10

Volcae Arecomici VII 7, 64

Volcae Tectosages VI 24

Volcatius Tullus VI 29

Volusenus Quadratus 111 5. 1V
21, 23. VI 41. VIII 23, 48

Vorenus V 44

Vosegus mons IV 10

[Votomatus v. Teutomatus]

Vulcanus VI 21

