INDEX NOMINVM

Rhodanus Ι 1, 2, 6, 8, 10-12, 33.
ΙΙΙ 1. VII 65

Roma I 31. VI 12. VII 90.
sive Urbs 17, 39. VI 1

Romani 1 17 et passim

Roscius V 24, 53

Rufus v. Sulpicius (a)

Ruteni I 45. VII 5, 7, 64, 75,
90

Rutilus v. Sempronius

Sabinus v. Titurius

Sabis II 16, 18

Samarobriva V 24, 47, 53
Santoni Ι 10, 11. 111 11. VII

Scaldis VI 33

(Scribonius) Curio VIII 52

[Sebusiani v. Segusiavi]

Sedulius VII 88

Seduni 111 1, 2, 7

Sedusii 1 51

Segni VI 32

Segontiaci V 21

Segovax V 22

Segusiavi 1 10. VII 64, 75

Sempronius Rutilus VII 90

Senones 11 2. V 54, 56. VI 2-5,
44, VH 4, 11⁷ 347 56, 58, 75

Sequana 1 1. VII 57, 58

Sequani 1 1-12, 19, 31-35, 38,
40, 44, 48, 54. IV 10. VI 12.
V11 66, 67, 75, 90

Sertorius 111 23

[Sesuvii v. Esubii]

Sextius z
(a) P. Sextius Baculus 11 25,

ΙΙΙ 5. VI 38
(b) T. Sextius VI Ι. VII 49,
51, 90. VIII 11

Sibuzates 111 27

Silanus v. Iunius

Silius 111 7, 8

Sol VI 21

Sontiates 111 20, 21

Suebi 1 37, 51, 54· IV 1, 3, 4, 7,
8, 16, 19. VI 9, 10, 29

Suessiones 11 3, 4, 12, 13. VIII 6

Sugambri IV 16, 18, 19. VI 35

Sulla v. Cornelius (c)

Sulpicius z
(a) P. Sulpicius Rufus IV 22.
(mvsigzrtf’gulpicius Galba 111 1-6
VIII 50
Surus VIII 45

Tamesis V 11, 18

Tarbelli 111 27

Tarusates 111 23, 27

Tasgetius V 25, 29

Taximagulus V 22

Tectosages VI 24

Tencteri IV 1, 4, 16, 18. V 55.

Tergestini VIII 24

Terrasidius 111 7, 8

Teutomatus V11 31, 46

Teutoni 1 33, 40. 11 4, 29.

Tigurini 1 12

Titurius Sabinus 11 5, 9, 10. 111
11, 17-19, IV 22, 38. V 24,
26-337 36-41‚ 477 52, 53· VI

Tolsssff ’1 {⁶17 20

Tolosates 1 10. VII 7
Transalpina v. Gallia
Transrhenani v. Germani Trans-
rhenani
Trebius Gallus 111 7, 8
Trebonius:
(a) C. Trebonius, eques Roma—
nus, VI 40
(b) C. Trebonius, legatus Cae-
sa›'1's,V 17, 24. VI 33. VII
11, 81. VIII 6, 11, 14, 46,

VII

Trcv5e⁴r²i I 37.

IV 6, 10- V 2-4‚ 24, 47, 53,
55, 58- VI 2-9‚ 29, 32, 44·
V1163. VIII 25, 45, 52

Triboces sive Triboci 1 51. 1V 10

Trinobantes V 20-22

[Troucillus 1 19 (⁴2) v. Valerius
Procillus]

Tulingi 1 5, 25, 28, 29

Tullius Cicero V 24, 27, 3841,

45, 48, 49, 52, 53· V1 32. 36·
V11 90. VIII 46

ΙΙ 24. 111 11.

